{
  "data": {
    "RPC": "https://ssc-dao.genesysgo.net",
    "mint_id": "HKtAPN498Ay1MUEMCGC1sLPwpdTE2E2QWmHru1VzSfUu",
    "reverse_img_filename": "Clark.jpg",
    "reverse_img_attr_filters": [
    ]
  }
}
